<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:fillViewport="true"
    android:textAlignment="gravity"
    tools:context=".navigation.AboutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cinzel_regular"
            android:padding="16dp"
            android:text="ABOUT"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/about_feature_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"

            app:srcCompat="@drawable/about_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librebaskerville_regular"
            android:padding="8dp"
            android:justificationMode="inter_word"
            android:text="@string/about_page_description"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>
